[gd_scene load_steps=6 format=3 uid="uid://bls2427w2ip2f"]

[ext_resource type="Script" uid="uid://d4k473s43w22x" path="res://scenes/binary_tree/XRTutorial/raycasttutorial.gd" id="1_k8sub"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_c8ofp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlyxg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8sub"]
albedo_color = Color(1, 1, 0.243137, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c8ofp"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hlyxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_k8sub")
mesh = SubResource("CapsuleMesh_c8ofp")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509784, -0.217369)

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.513267, -0.496813)
script = ExtResource("1_k8sub")

[node name="PlayerBody" parent="." instance=ExtResource("2_c8ofp")]
